index.jade
doctype html
html
    head
        meta(charset='UTF-8')
        title GCC command generator
        link(rel='stylesheet' href='css/common.css')
        link(rel='stylesheet' href='css/index.css')
    body
        div#command-output-block
            p#command-output
            div#input-errors
            button#copy-command-output Copia comando

        hr

        form#command-builder-options
            div
                input(type='checkbox' checked disabled)#use-compiler
                label(for='use-compiler') Usa compiler:
                    select(disabled title='Al momento solo gcc è supportato')#compiler-selector
                        option(value='gcc') GCC
            div
                input(type='checkbox' checked disabled)#use-source-path
                label(for='use-source-path') Percorso codice sorgente:
                    input(type='text' placeholder='relativo a cwd')#source-path
            div
                input(type='checkbox' checked disabled)#use-output-path
                label(for='use-output-path') Percorso eseguibile:
                    input(type='text' placeholder='relativo a cwd')#output-path
            div
                input(type='checkbox')#run-binary-after-compiling
                label(for='run-binary-after-compiling') Esegui dopo la compilazione
            div.depends-on-run-binary-after-compiling ├─
                input(type='checkbox')#clear-screen-before-running
                label(for='clear-screen-before-running') Pulisci il terminale prima di eseguire
            div.depends-on-run-binary-after-compiling └─
                input(type='checkbox')#delete-binary-after-running
                label(for='delete-binary-after-running') Rimuovi l'eseguibile dopo l'esecuzione

            br
            span.text-secondary.small L'output non si è aggiornato automaticamente?
            input.text-secondary(type='submit' value='Aggiorna comando')

        script(src='js/index.js')

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>GCC command generator</title><link rel="stylesheet" href="css/common.css"><link rel="stylesheet" href="css/index.css"></head><body><div id="command-output-block"><p id="command-output"></p><div id="input-errors"></div><button id="copy-command-output">Copia comando</button></div><hr><form id="command-builder-options"><div><input type="checkbox" checked disabled id="use-compiler"><label for="use-compiler">Usa compiler:<select disabled title="Al momento solo gcc è supportato" id="compiler-selector"><option value="gcc">GCC</option></select></label></div><div><input type="checkbox" checked disabled id="use-source-path"><label for="use-source-path">Percorso codice sorgente:<input type="text" placeholder="relativo a cwd" id="source-path"></label></div><div><input type="checkbox" checked disabled id="use-output-path"><label for="use-output-path">Percorso eseguibile:<input type="text" placeholder="relativo a cwd" id="output-path"></label></div><div><input type="checkbox" id="run-binary-after-compiling"><label for="run-binary-after-compiling">Esegui dopo la compilazione</label></div><div class="depends-on-run-binary-after-compiling">├─<input type="checkbox" id="clear-screen-before-running"><label for="clear-screen-before-running">Pulisci il terminale prima di eseguire</label></div><div class="depends-on-run-binary-after-compiling">└─<input type="checkbox" id="delete-binary-after-running"><label for="delete-binary-after-running">Rimuovi l'eseguibile dopo l'esecuzione</label></div><br><span class="text-secondary small">L'output non si è aggiornato automaticamente?</span><input class="text-secondary" type="submit" value="Aggiorna comando"></form><script src="js/index.js"></script></body></html>
